@font-face {
    font-family: Maghfirea;
    src: url("./assets/fonts/Maghfirea.otf") format("opentype");
}

html {
    font-family: Maghfirea;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.card-slider {
    width: 100vw;
    height: 100vh;
    background-color: #1a1a1a;
    position: relative;
}

.nav .prev, .nav .next {
    position: absolute;
    height: 2rem;
    width: 2rem;
    stroke: #fff;
    cursor: pointer;
    z-index: 3;
    pointer-events: auto;
}

.nav .next {
    bottom: 4rem;
    right: 4rem;
    transform: scale(2) rotate(180deg);
}

.nav .prev {
    top: 4rem;
    left: 4rem;
    transform: scale(2);
}

.card-slider .item {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    pointer-events: none;
}

.card-slider .item.is-avisible {
    pointer-events: auto;
}

.card-slider .item .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 10vw;
    text-transform: uppercase;
    line-height: 1.5;
    z-index: 2;
}

.card-slider .item .title span {
    display: inline-block;
    white-space: nowrap;
    /* overflow: hidden; */
}

.card-slider .item .title .letter {
    display: inline-block;
}

.card {
    height: 400px;
    width: 300px;
    position: relative;
}

.card img {
    object-fit: contain;
    opacity: 1;
}

.card .card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    transition: all 2s cubic-bezier(0.86,0,0.07,1);
}

.card.is-active .card-bg {
    transform: scale(1);
}

@media(max-width: 768px) {
    .card-slider .item .title {
        font-size: 5vw;
    }
}